.ctaimg{
    width: 100%;

    @media @phone {
     
    }
}

.trim{
    max-height: 900px;
    overflow: hidden;
}

header{
    position: relative;
    text-align: center;
    color: white;

    @media @phone {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 121%;
    }
}

.headlinecta{
    font-size: 8rem;
    position: absolute;
    width: 30%;
    color: @gray;
    bottom: 50%;
    top: 15%;
    left: 8%;

    @media @phone {
        font-size: 2rem;
        top: 10%;
        font-weight: bold;
    }
}

button{
    width: 30%;
    height: 70px;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: @blue;
    border-radius: 8%;
    font-weight: bold;
    margin-top: 2%;

    &:hover{
        color: @orange;
      }

    @media @phone {
        display: none;
}
}

#luncher{
    color: rgb(65, 72, 75)
}