footer{
    background-color: rgb(64, 70, 71);
    opacity: .7;
    padding: 2% 0%;
    display: flex;
    justify-content: space-evenly;

    @media @phone{
        flex-direction: column;
    }
    
}

.footersection2{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    
}

.footersection3{
    width: 55%;
    font-size: 4rem;
    display: flex;
    justify-content: flex-end;

}

#footernav a{
        display: block;
        text-align: center;
        width: 100%;
        text-decoration: none;
        color: @orange;
        padding: 20px;

        @media @phone{
            display: none;
        }

        @media @tablet{
            display: none;
        }
    
        &:hover{
            color: @blue;
          }
    
    }

.footertext{
    width: 30%;
    padding-left: 1%;
    color: @orange;

    @media @phone{
        display: inline-block;
        text-align: center;
        margin-left: 100%;
        white-space: nowrap;
    }

    @media @tablet{
        display: inline-block;
        text-align: center;
        margin-left: 100%;
        white-space: nowrap;
    }

}

#phrase{
    @media @phone{
        display: none;
    }

    @media @tablet{
        display: none;
    }
}

.iconbox{
    display: flex;
    justify-content: space-evenly !important;
    width: 100% !important;
    margin-top: .6%;

    @media @phone{
        margin-left: 7%;
    }

    @media @tablet{
        margin-left: 30%;
    }
    
}