* {
    box-sizing: border-box;    
  }

html {
    font-size: 62.5%;
  }

html, body {
    font-family: 'Roboto', sans-serif;
    background: rgb(233, 244, 255);
    max-width: 100%;
    margin: 0 auto;

}

p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 2%;
  }

  i{
      color: @orange;
      width: 110%;
  }

 h3{
     font-weight: bold;
     font-size: 4rem;
 }

 #highlight{
     color: rgb(247, 141, 66);
     font-weight: 600;
 }

 