.button-style{
    width: 30%;
    height: 70px;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: @blue;
    border-radius: 8%;
    font-weight: bold;
    margin-top: 2%;

    &:hover{
        color: @orange;
      }
}

.column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fullwidth-center{
    width: 100%;
    text-align: center;
}