//Colors

@white: #F8F8F8;
@gray: #636E72;
@orange: #FFAD72;
@blue: #74B9FF;
@yellow: #FFFA7A;

// Media Variables

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@smaller: ~"(max-width: 1366px)";
@medium: ~"(max-width: 1680px)";